spring.application.name=market_place
server.port=8080

# Usar variables de entorno definidas en .env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# url base del proyecto
spring.mvc.servlet.path=/api

spring.jpa.hibernate.ddl-auto=update
# Cambiar el dialecto de MySQL a PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB